<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/customColor">

    <include layout="@layout/balance_layout"
        android:id="@+id/balaneInclusion"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/balaneInclusion"
        android:layout_marginTop="-10dp"
        android:orientation="vertical"
        android:elevation="0dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/home_body">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction history"
            android:textSize="14sp"
            android:paddingEnd="15dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="bottom"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Transactions"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="20"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/todayAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:backgroundTint="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/todayTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:ellipsize="end"
                                android:text="Total Number"
                                android:maxLines="1"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:backgroundTint="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/todaySynced"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="unsynced/Total"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="bottom"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yesterday's Transactions"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="20"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/yesterdayAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:backgroundTint="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/yesterdayTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Number"
                                android:textAlignment="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:backgroundTint="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/yesterdaySynced"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="unsynced/Total"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="bottom"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Transactions"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="20"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/overallAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:backgroundTint="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/overallTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Number"
                                android:textAlignment="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:backgroundTint="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/overallSynced"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="unsynced/Total"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>