<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bal_bg"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/department"
                android:background="@drawable/edt"

                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt"
                android:id="@+id/priceType"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt"
                android:id="@+id/revHeads"
                />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Amount"
                android:id="@+id/amountTL"
                android:visibility="gone"
                android:layout_marginHorizontal="3dp"
                app:boxStrokeColor="@color/customColor"
                android:layout_marginVertical="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bottom_border"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Quantity"
                android:id="@+id/quantityTL"
                android:visibility="gone"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                app:boxStrokeColor="@color/customColor">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:text="1"
                    android:background="@drawable/edit_text_bottom_border"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>




    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="12dp"
        android:background="@color/customBottomColor"/>

</LinearLayout>